../out/production/FactoryOperations
+ org.polushin.fcalc_opers.Addition
- org.polushin.fcalc_opers.Subtraction
* org.polushin.fcalc_opers.Multiplication
/ org.polushin.fcalc_opers.Division
SQRT org.polushin.fcalc_opers.SquareRoot
POP org.polushin.fcalc_opers.Pop
PUSH org.polushin.fcalc_opers.Push
PRINT org.polushin.fcalc_opers.Print
DEFINE org.polushin.fcalc_opers.Define
# org.polushin.fcalc_opers.Comment
